<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
			        padding:0;
			        margin:0;
			        list-style: none;
			        font-family: "微软雅黑";
			        outline: none;
			    }
			    .banner{
			        width:720px;
			        height:480px;
			        margin:50px auto;
			        position:relative;
			    }
			    .img>li{
			        position:absolute;
			        transition: all 1s ease;
			        opacity:0;
			    }
			    .order{
			        width:100%;
			        position:absolute;
			        top:430px;
			        text-align: center;
			    }
			    .order li{
			        display:inline-block;
			        width:20px;
			        height:20px;
			        background: white;
			        border-radius: 50%;
			        margin: 0 15px;
			        cursor: pointer;
			    }
			    #img .on{
			        display:block;
			        opacity:1;
			    }
			    #order .on{
			        background: chocolate;
			    }
		</style>
	</head>
	<body>
		<div class="banner" id="banner1">
		    <ul id="img" class="img">
		    <li class="on"><img src="pic/1.png"></li>
		    <li><img src="pic/2.png"></li>
		    <li><img src="pic/3.png"></li>
		    <li><img src="pic/4.png"></li>
		</ul>
		<ul id="order" class="order">
		    <!--
		    <li class="on">1</li>
		    <li>2</li>
		    <li>3</li>
		    <li>4</li>
		    -->
		</ul>
		</div>
		<script type="text/javascript">
			var banner = document.getElementById('banner1');
			var img = document.getElementById('img');
			var lis = img.getElementsByTagName('li');
			var order = document.getElementById('order');
			
			//根据上面图片的数量创建相应个数的焦点
			for(i=0;i<lis.length;i++){
			    var creLi = document.createElement('li');
			    order.appendChild(creLi);   
			}
			//获取焦点事件源，并将第一个添加类（class="on"）
			var orderLis = order.getElementsByTagName('li');
			orderLis[0].className = 'on';
			
			//前期准备工作结束，开始正式的主要部分，让它动起来
			var num = 0; 
			var xh = null;
			function play(num){
			    for(i=0;i<lis.length;i++){
			        lis[i].className = '';
			        orderLis[i].className = '';
			    }
			    lis[num].className = 'on';
			    orderLis[num].className = 'on';
			}
			//自动播放
			function autoPlay(){
			    xh = setInterval(function(){
			        num++;
			        if(num >= lis.length){
			            num = 0;
			        }
			        play(num);
			        
			        
			        console.log(num);
			        
			    },1000);
			}
			autoPlay();
			
			//添加鼠标移入暂停，移出继续轮播事件
			banner.onmouseover = function(){
			    clearInterval(xh);
			    xh = null;
			}
			banner.onmouseout = function(){
			    autoPlay();
			}
			
			//给焦点添加实时监控事件，鼠标移到哪个焦点，就显示那个对应的图片
			for(i=0;i<orderLis.length;i++){
			    //万物皆对象，遍历出的所有orderLis都是一个个单独的对象，给每个orderLis添加index属性，利用它记忆每个orderLis自己的索引号
			    orderLis[i].index = i;
			    orderLis[i].onmouseover = function(){
			        //让全局变量num等于此时显示的图片的索引号，防止鼠标离开后继续播放不正常的事情发生
			        num = this.index;
			        play(this.index);
			    }
			}
		</script>
	</body>
</html>
